<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome.com/css/all.css">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .posisitengah {
            margin: 0 auto;

        }

        .cards {
            margin-top: 25%;
            width: 500px;
            background: transparent;
        }

        .background {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='icon/bg.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top bottom;
        }

        .background-overlay {
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .login{
            margin-top: 20px;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="background-overlay">
            <div class="container">
                <img src="{{ url_for('static', filename='icon/logo.png') }}" width="150" height="150"
                    class="rounded mx-auto d-block">
                <center>
                    <h2> SMAN 5 Merangin </h2>
                    <h4>"Mewujudkan insan yang Berakhlak Mulia, Berprestasi dan Berwawasan Lingkungan"</h4>
                </center>
                <div class="col-md-4 posisitengah">
                    <div class="card mt-4">
                        <div class="card-body">
                            <form id="loginForm">
                                <div class="form-group">
                                    <label for="Email1">Username</label>
                                    <input id="username" type="text" class="form-control" placeholder="Enter Username">
                                </div>
                                <div class="form-group">
                                    <label for="Password">Password</label>
                                    <input id="password" type="password" class="form-control"
                                        placeholder="Enter Password" autocomplete="current-password">
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="login btn btn-primary" onclick="login()">LOGIN</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        // Menangani kejadian ketika tombol "Enter" ditekan pada input password
        $('#password').keypress(function (e) {
            if (e.which === 13) { // 13 adalah kode untuk tombol "Enter"
                e.preventDefault(); // Menghentikan perilaku default dari form
                login(); // Panggil fungsi login saat tombol "Enter" ditekan
            }
        });

        $('#username').keypress(function (e) {
            if (e.which === 13) { // 13 adalah kode untuk tombol "Enter"
                e.preventDefault(); // Menghentikan perilaku default dari form
                login(); // Panggil fungsi login saat tombol "Enter" ditekan
            }
        });

    });
    function login() {
        let username = $("#username").val();
        let password = $("#password").val();

        if (username === "") {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Harap isi data dengan benar',
                width: 300,
            })

            return;
        }

        if (password === "") {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Harap isi data dengan benar',
                width: 300,
            })

            return;
        }

        $.ajax({
            type: "POST",
            url: "/sign_in",
            data: {
                username_give: username,
                password_give: password,
            },
            success: function (response) {
                if (response["result"] === "success") {
                    $.cookie("mytoken", response["token"], { path: "/" });
                    window.location.href = response.redirect;
                } else {
                    alert(response["msg"]);
                }
            },
        });
    } 
</script>

</html>